DEBUG=

SECRET_KEY=

DOMAIN_NAME=

# redis
REDIS_HOST=
REDIS_PORT=

# postgres data
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=


# send email data
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=